{
	"recommendations": [
		"fabiospampinato.vscode-todo-plus",
        "ms-python.python",
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "tomoki1207.pdf",
        "hediet.vscode-drawio"
	]
}